
.grid-container {
    display: grid;
    grid-template-columns: 45vw 45vw;
    grid-gap: 8vw;
    margin: 1vw;
}
#analog {
    background-color:green;
    position: relative;
}
img{
    width: 100%;
    height: 100%;
}
#secondHand{
    position: absolute;
    bottom: 50%;
    left: calc(50% - 0.1vw);
    width: 0.2vw;
    height: 45%;
    background-color: black;
    transform-origin: bottom;
}
#minuteHand{
    position: absolute;
    bottom: 50%;
    left: calc(50% - 0.2vw);
    width: 0.4vw;
    height: 40%;
    background-color: black;
    transform-origin: bottom;
}
#hourHand{
    position: absolute;
    bottom: 50%;
    left: calc(50% - 0.3vw);
    width: 0.6vw;
    height: 30%;
    background-color: black;
    transform-origin: bottom;
}
#middle{
    position: absolute;
    bottom: calc(50% - 1vw);
    left: calc(50% - 1vw);
    width: 2vw;
    height: 2vw;
    border-radius: 1vw;
    background-color: black;
    transform-origin: bottom;
}
#digital {
    border: 1vw solid gray;
    border-radius: 5vw;
    background-color: black;
    color: lime;
    text-shadow: 0px 0px 10px lime;
    text-align: center;
    box-shadow: 0 1px black, 0 -1px black, 1px 0 black, -1px 0 black;
    height: 23vw;
}
.timeRow {
    font-size: 15vw;
    line-height:80%;
}
.dateRow {
    font-size: 3vw;
}
.line {
    border: 0.5px solid lime;
    box-shadow: 0px 0px 5px lime;
    margin-top: 0px;
    margin-bottom: 0px;
    width: 40vw;
}
#seconds {
    font-size: 5vw;
}
@media only screen and (max-width: 700px){
    .grid-container {
        grid-template-columns: 90vw;
    }
    #digital { 
        width: 60%;
        margin: auto;
    }
}